uTorrent Server - Changes

Table of Contents

  • Changes
      □ Current Revision
      □ 20131105 - Revision 30235
      □ 20110320 - Revision 25053
      □ 20110228 - Revision 24733
      □ 20110118 - Revision 24118
      □ 20101206 - Revision 23418
      □ 20101111 - Revision 23090
      □ 20101027 - Revision 22789
      □ 20101022 - Revision 22708
      □ 20100913 - Revision 21886
      □ 20100902 - Revision 21701

Changes

Here are changes and known issues made to µTorrent Server. Changes are in
most-recent-first order.

Changes made that apply to multiple µTorrent products are summarized in the
file Changes.txt.

Current Revision

Changes

      □ Fixed behavior of finish_cmd and state_cmd on POSIX platforms - arg[0]
        wasn't filled in with the command to run, resulting in various failures
        depending on platform
      □ Fixed handling of dir_ configuration file parameters so that their
        values would be retained upon restarting
      □ Accepted the empty string ("") as a value for directory settings
        (another way to disable the associated directory setting)
      □ Fixed handling of true as a value for a boolean setting

Known Issues

      □ Removing an actively-downloading torrent can result in some data files
        being recreated moments after being deleted
      □ Guest mode support is broken in the web UI and/or the server
      □ BEP22 isn't supported on POSIX platforms
      □ There's no table of contents in the PDF form of the user manual
      □ Checking for and reporting that product updates are available isn't
        supported yet
      □ The web UI doesn't show an indication when a setting change fails to
        apply because the proposed value was invalid
      □ The web UI doesn't show an indicator if the port is blocked by a
        firewall
      □ The web UI doesn't provide control of RSS actions supported by the
        server
      □ The web UI doesn't show status and error messages generated by the
        server

20131105 - Revision 30235

Changes

      □ Added configuration file setting low_cpu
      □ Fixed bug that would accept invalid characters for hexadecimal
        representations of integer type values in configuration file
      □ Fixed timestamps in log files to reflect local time
      □ Added configuration file setting localhost_authentication to allow
        administrators to override the default system behavior by disabling
        authentication for requests originating on the local host
      □ Changed data file list presentation in web UI for current torrent so
        that percent done for each data file updates during downloads
      □ Made alignment of advanced options in preferences dialog consistent
        among browsers
      □ Server version information now displays in about box when running IE
      □ Fixed bug where directory tab fields appeared at bottom of preferences
        dialog when re-opened
      □ Fixed bug where OK/Apply/Cancel buttons weren't visible in preferences
        dialog when using Internet Explorer
      □ Added configuration file settings uconnect_enable, uconnect_password,
        and uconnect_username for participating in µTorrent Remote
      □ Added validation of proposed values of webui.restrict setting

20110320 - Revision 25053

Changes

      □ Eliminated race condition causing crashes when adding torrents
      □ Resolved problems associated with moving completed data files

20110228 - Revision 24733

Changes

      □ Incorporated bug fixes from generic code
      □ The usage argument now also reports product version information
      □ Added Changes.txt to the archive distributed for this product, so that
        users would have a list of changes made to parts of code shared with
        other products
      □ Stopped requiring that /etc/fstab not be empty, so that program will
        run on certain VMs

20110118 - Revision 24118

Changes

      □ Incorporated bug fixes from generic code
      □ Added SSL support, requiring load-time resolution of libssl and
        libcrypto

20101206 - Revision 23418

Changes

      □ Fixed bug in web UI causing failure to run on Internet Explorer

20101111 - Revision 23090

Changes

      □ Enhanced speculative fix for crash on POSIX platforms occurring when
        any configurable directories (e.g., active, completed, temporary,
        autoload, request) contain other than 7-bit characters, which should
        improve the experience of users using Cyrillic characters (the behavior
        in that case worsened after the previous release because the previous
        fix was incomplete)
      □ Fixed crash when choosing to use an active directory without supplying
        a path to that directory (seen when users attempt to specify a
        nonexistent directory (possibly by misspelling the desired existing
        directory) for the active directory via the web UI)

20101027 - Revision 22789

Changes

      □ Added fields to the About box in the web UI to present the external IP
        address and UDP/TCP ports assigned by a UPnP router to the server
      □ Added speculative fix for crash on POSIX platforms occurring when any
        configurable directories (e.g., active, completed, temporary, autoload,
        request) contain Unicode characters
      □ Fixed documentation by changing feed_id to feed-id in two places

20101022 - Revision 22708

Changes

      □ Added daemon argument which directs the server to run in its own
        process group
      □ Added usage argument which directs the server to display the set of
        valid command-line arguments before exiting - server also prints error
        and usage messages before exiting if it detects at least one
        unrecognized command-line argument
      □ Added settings finish_cmd and state_cmd to provide a way to invoke
        asynchronous processes for torrent lifecycle events
      □ The add torrent dialog in the web UI now allows the user to choose
        which download directory to use for the torrent being added
      □ Correct JSON output is now generated for the list-dirs action request
      □ The name of the directory created by extracting the product archive now
        includes utorrent instead of bittorrent
      □ Removed ul_slots_per_torrent setting since it no longer has a function
      □ Added ut_webui_dir setting in the configuration file, which specifies
        the directory containing the webui.zip archive or the unarchived files
        to be served for the web UI
      □ Added pidfile argument which permits the specification of a file to be
        created by the utserver process which will contain the ID of the
        utserver process
      □ Added logmask setting in the configuration file which permits logging
        to be configured (and subsequently modified as part of handling a
        hangup signal), and removed support for LOGMASK environment variable
      □ The server rereads the configuration file upon receipt of a hangup
        signal or when creating or moving a file named rcf.utmr in the
        dir_request directory - see the cautions in the user manual about
        sending a hangup signal when attempting to change the value of
        dir_request
      □ Added settings admin_name and admin_password to allow administrators to
        define initial non-default credentials for authenticating to the server
        via the HTTP interface
      □ Fixed documentation by changing filter_id to filter-id in one place

20100913 - Revision 21886

Changes

      □ Ensure alternative listening port setting persists when changed via web
        UI
      □ Include changes list in docs directory of product archive
      □ Add mention of configfile and settingspath command-line arguments,
        rearrange content of Getting Started section of user manual
      □ Support configfile argument to specify configuration file location
      □ Disable BEP22 DNS support on POSIX platforms
      □ Include plain text version of the user manual in docs directory of
        product archive
      □ Include a EULA file in the docs directory of the archive
      □ Change default log file for logfile argument to utserver.log
      □ Fix documentation error saying to use forward slash (/) to precede a
        command-line argument keyword - should use a dash (-) on POSIX systems

20100902 - Revision 21701

First release.

